version: '2'

services:
  traefik:
    # The official v2 Traefik docker image
    image: traefik:v2.2
    # Enables the web UI and tells Traefik to listen to docker
    environment:
      - TRAEFIK_API_INSECURE=true
      - TRAEFIK_PROVIDERS_FILE=true
      - TRAEFIK_PROVIDERS_FILE_DIRECTORY=/etc/traefik/conf
      - TRAEFIK_PROVIDERS_FILE_WATCH=true
      - TRAEFIK_PROVIDERS_DOCKER=true
      - TRAEFIK_PROVIDERS_RANCHER=true
      - TRAEFIK_PROVIDERS_DOCKER_DEFAULTRULE=Host(`{{ "{{" }} normalize .Name {{ "}}" }}${DEFAULT_TLD}`)
      - TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=:80
      - TRAEFIK_ENTRYPOINTS_WEBSECURE_ADDRESS=:443
      - TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_STORAGE=/etc/traefik/acme/acme.json
      - TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=ssl@tnnt.co.uk
      - TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_HTTPCHALLENGE_ENTRYPOINT=web
    ports:
      # The HTTP port
      - "${HTTP_PORT}:80"
      # The HTTPS port
      - "${HTTPS_PORT}:443"
      # The Web UI (enabled by --api.insecure=true)
      - "${ADMIN_PORT}:8080"
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
      - ${TRAEFIK_CONFIG}:/etc/traefik
    labels:
      # define additional dynamic config ehre
      # global redirect to https
      ## middleware
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"      
      ## routes
      - "traefik.http.routers.https-redir.rule=hostregexp(`{host:.+}`)"
      - "traefik.http.routers.https-redir.entrypoints=web"
      - "traefik.http.routers.https-redir.middlewares=redirect-to-https" 
