version: '2'

services:
  sabnzbd:
    image: linuxserver/sabnzbd
    ports:
       - "8090:8090" # port mapping
    volumes:
      - "${CONFIG_VOLUME}/sabnzbd:/config" # sabnzbd config dir
      - "${MEDIA_VOLUME}/downloads/complete:/downloads" # completed directory for downloads. this contains the category directories
      - "${MEDIA_VOLUME}/downloads/incomplete:/incomplete-downloads" # "temp" directory for downloads
    environment:
      TZ: UTC
      PUID: ${PUID}
      PGID: ${PGID}
    labels:
      - traefik.provider=rancher
      - traefik.http.routers.sabnzbd.rule=Host(`sabnzbd${CONTENT_DOMAIN}`)
      - traefik.http.routers.sabnzbd.tls=true
      - traefik.http.routers.sabnzbd.tls.certresolver=letsencrypt
      - traefik.http.routers.sabnzbd.middlewares=organizr-coadmin

  qbittorrent:
    image: linuxserver/qbittorrent
    ports:
       - "8181:8181" # port mapping
    volumes:
      - "${CONFIG_VOLUME}/qbittorrent:/config" # sonarr config dir
      - "${MEDIA_VOLUME}/downloads/complete:/downloads" # your completed downloads directory from sab
      - "${MEDIA_VOLUME}/downloads/incomplete:/incomplete-downloads" # "temp" directory for downloads
    environment:
      TZ: UTC
      PUID: ${PUID}
      PGID: ${PGID}
      WEBUI_PORT: 8181
    labels:
      - traefik.provider=rancher
      - traefik.http.routers.qbittorrent.rule=Host(`qbittorrent${CONTENT_DOMAIN}`)
      - traefik.http.routers.qbittorrent.tls=true
      - traefik.http.routers.qbittorrent.tls.certresolver=letsencrypt
      - traefik.http.routers.qbittorrent.middlewares=organizr-coadmin

  jackett:
    image: linuxserver/jackett
    ports:
       - "9117:9117" # port mapping
    volumes:
      - "${CONFIG_VOLUME}/jackett:/config" # sonarr config dir
    environment:
      TZ: UTC
      PUID: ${PUID}
      PGID: ${PGID}
    labels:
      - traefik.provider=rancher
      - traefik.http.routers.jackett.rule=Host(`jackett${CONTENT_DOMAIN}`)
      - traefik.http.routers.jackett.tls=true
      - traefik.http.routers.jackett.tls.certresolver=letsencrypt
      - traefik.http.routers.jackett.middlewares=organizr-coadmin

  radarr:
    image: linuxserver/radarr
    ports:
       - "7878:7878" # port mapping 
    volumes:
      - "${CONFIG_VOLUME}/radarr:/config" # radarr config dir
      - "${MEDIA_VOLUME}/downloads/complete:/downloads" # completed downloads directory from sab
      - "${MEDIA_VOLUME}:/storage/media" # where radarr will copy your movies. add as many of these as you need
    environment:
      TZ: UTC
      PUID: ${PUID}
      PGID: ${PGID}
    labels:
      - traefik.provider=rancher
      - traefik.http.routers.radarr.rule=Host(`radarr${CONTENT_DOMAIN}`)
      - traefik.http.routers.radarr.tls=true
      - traefik.http.routers.radarr.tls.certresolver=letsencrypt
      - traefik.http.routers.radarr.middlewares=organizr-user

  sonarr:
    image: linuxserver/sonarr
    ports:
       - "8989:8989" # port mapping
    volumes:
      - "${CONFIG_VOLUME}/sonarr:/config" # sonarr config dir
      - "${MEDIA_VOLUME}/downloads/complete:/downloads" # your completed downloads directory from sab
      - "${MEDIA_VOLUME}:/storage/media" # where it will copy your files when done. add as many of these as you need
    environment:
      TZ: UTC
      PUID: ${PUID}
      PGID: ${PGID}
    labels:
      - traefik.provider=rancher
      - traefik.http.routers.sonarr.rule=Host(`sonarr${CONTENT_DOMAIN}`)
      - traefik.http.routers.sonarr.tls=true
      - traefik.http.routers.sonarr.tls.certresolver=letsencrypt
      - traefik.http.routers.sonarr.middlewares=organizr-user
