name: Traefik
description: |
          Traefik loadbalancer
version: v0.0.16
category: Proxy
maintainer: James Kinsman
license: MIT License
projectURL: "https://docs.traefik.io/getting-started/quick-start/"
